PORT=5000
DB_URL='mongodb+srv://m001-student:palasio223@sandbox.7veot.mongodb.net/?retryWrites=true&w=majority'
JWT_ACCESS_SECRET="jwt-secret-key"
JWT_REFRESH_SECRET="jwt-refresh-secret-key"
SMTP_HOST='smtp.gmail.com'
SMTP_POR=587
SMTP_USER=svanidzeee@gmail.com
SMTP_PASSWORD=kjshvllssgpxqqsw
API_URL=http://localhost:5000
CLIENT_URL=https://www.youtube.com